



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Unreal Engine 4 の C++ 開発環境のセットアップ">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>UE4 C++ (VSCode) セットアップ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="dai's blog" aria-label="dai's blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              dai's blog
            </span>
            <span class="md-header-nav__topic">
              
                UE4 C++ (VSCode) セットアップ
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="dai's blog" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    dai's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to MkDocs" class="md-nav__link">
      Welcome to MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Pages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/bech32/" title="Bech32 チェックサムのアルゴリズム" class="md-nav__link">
      Bech32 チェックサムのアルゴリズム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/bip32/" title="BIP32 鍵派生アルゴリズム" class="md-nav__link">
      BIP32 鍵派生アルゴリズム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/gg18/" title="Fast Multiparty Threshold ECDSA with Fast Trustless Setup" class="md-nav__link">
      Fast Multiparty Threshold ECDSA with Fast Trustless Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/k8s-template/" title="Kubernetes マニフェストジェネレータ" class="md-nav__link">
      Kubernetes マニフェストジェネレータ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/microk8s-for-programmer/" title="サーバープログラマのための microk8s のすすめ" class="md-nav__link">
      サーバープログラマのための microk8s のすすめ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/p2sh/" title="P2SH まとめ" class="md-nav__link">
      P2SH まとめ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/remote-uk/" title="海外企業(日本法人無し)リモート勤務する場合の税金とか社保とか" class="md-nav__link">
      海外企業(日本法人無し)リモート勤務する場合の税金とか社保とか
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/rust-netlibs/" title="Rust のネットワークライブラリ/フレームワーク" class="md-nav__link">
      Rust のネットワークライブラリ/フレームワーク
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/stumpwm/" title="window manager を Stumpwm へ移行" class="md-nav__link">
      window manager を Stumpwm へ移行
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/swagger-codegen-typescript-koa2/" title="swagger-codegen-typescript-koa2" class="md-nav__link">
      swagger-codegen-typescript-koa2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pages/uasf/" title="Bitcoin の segwit fork のまとめ" class="md-nav__link">
      Bitcoin の segwit fork のまとめ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Posts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2020-04-09---blog-setup/" title="ブログ構築" class="md-nav__link">
      ブログ構築
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="UE4 C++ (VSCode) セットアップ" class="md-nav__link md-nav__link--active">
      UE4 C++ (VSCode) セットアップ
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2021-08-13---upgrade-gatsby/" title="gatsby から mkdocs へ移行" class="md-nav__link">
      gatsby から mkdocs へ移行
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">はじめに</h1>
<p>一月に肺炎やってから、FF14 だ在宅勤務だと忙しく創作脳にならなかった。
ようやく落ちついてきたので趣味プロを再開したい。</p>
<p>Bitcoin のツールもやらなきゃだが、ちょっと新しいのやりたい気分。
前々から心のやりたい事リストに載っていた 3D を棚卸し。</p>
<p>というわけで Unreal Engine やってみよう。
できればゲーム作れればいいけども、当面の目標は 3D モデル動かすところかな。
VR ヘッドセットや LookingGlass がもったいない。</p>
<h1 id="c-project">C++ Project</h1>
<p>ブループリントは昔ちょっとチュートリアルだけやったことがある。
あれはあれで素晴しいが、数式とかループとかはやはりコードで書けた方が効率良さそうな感じ。</p>
<p>コーディングのチュートリアルはこれかな https://docs.unrealengine.com/ja/Programming/QuickStart/index.html
UE4 と割と独立している感じ。
UE4 側でクラス作成を指示すると C++ のスケルトンと VisualStudio のプロジェクトファイルが作られ、
VS 側で普通にエディットしてビルドすると、UE4 側で使えるようになるようだ。
VS Code でも連携できるみたい。</p>
<h2 id="unrealbuildtool">UnrealBuildTool</h2>
<p>より詳細なビルドプロセスの説明のドキュメントがあった:
https://docs.unrealengine.com/ja/Programming/BuildTools/UnrealBuildTool/index.html</p>
<p>UE4 の各モジュールは build.cs ファイルを持ち、ここにビルド方法が書かれている。
また、.sln や .vcproj ファイルを作成する GenerateProjectFiles.bat がある。
これらをまとめて、UnrealBuildTool と呼ぶようだ。</p>
<p>https://docs.unrealengine.com/ja/Programming/UnrealBuildSystem/ProjectFileGenerator/index.html
UE4 外で変更した場合は GenerateProjectFiles.bat を呼ぶ必要があるそうだ。
逆に言えば、GenerateProjectFiles.bat を呼べば UE4 外で変更してもいいってことだな。</p>
<p>下の方の FAQ を見ると、ビルド時には自動的にソースを探してくるからプロジェクトファイルの更新は不要みたい。必要なのは UE4 エディタに反映させるためかな?
もしかして、VC コンパイル環境さえあれば、ソースコードの編集は Emacs でやっても問題ないのかな。
まぁデバッガとか付いてるし VSCode でよいか。</p>
<p><a href="https://docs.unrealengine.com/ja/Programming/Development/VisualStudioSetup/UnrealVS/index.html">VS拡張</a> を使えば、メニューやショートカットキーなどから GenerateProjectFiles.bat を呼べるみたい。</p>
<h2 id="visual-studio">Visual Studio</h2>
<p>コンパイラは VS の Build Tools が必要。
VS 入れると付いてくるので VS を入れよう。</p>
<p>UE4.22 移行は VS2017 が対応バージョンらしい。
2019 でも動くんじゃないかなというわけで VS2019 入れる。
「C++ によるデスクトップ開発」「C++ によるゲーム開発」
「C++ によるゲーム開発」の中の UE インストーラとか UE android IDE も入れとく。</p>
<p>個別のコンポーネントから C# コンパイラ...は既にチェックされていた。</p>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p>エディタは VSCode で。
インストールして、拡張を。
 - C/C++ 
 - C#
 - VSCode icons
 - Git Lens
 - Git History
 - Bracket Pair Colorizer
 - Settings Sync
 - REST Client
 - Bookmarks
 - Japanese Language Pack
 - Path Autocomplete
 - GitHub Pull Requests
 - Output Colorizer
 - Log File Hightlighter
 - Bash Debug
 - Awesome Emacs Keymap
 - vscode-emacs-tab
   keybinding.json の修正が必要 (Ctrl+Shilf+P -&gt; "key" -&gt; キーボードショートカットを開く(JSON))
   { "key": "tab", "command": "emacs-tab.reindentCurrentLine", "when": "editorTextFocus" }
   VSCode の再起動が必要。
 - EditorConfig
 - GenerateEditorConfig</p>
<p>render whitespace -&gt; boundary
insert spaces -&gt; true
tab completion -&gt; on
tab size -&gt; 3</p>
<p>UE4 プロジェクトを開いて編集メニューから使うエディタの指定をする。
一般 -&gt; ソースコード -&gt; ソースコードエディタを Visual Studio Code.
UE 再起動しろと出てくるので再起動する。</p>
<h2 id="net-core-sdk">.NET Core SDK</h2>
<p>VSCode 開いてると入れろと出てくるので入れる。</p>
<h2 id="ue-c">UE C++ チュートリアル</h2>
<p>早速チュートリアルでも。
新規プロジェクトのゲーム、テンプレートは Blank.
プロジェクト設定から、C++、デスクトップ、ハイエンド、スターターコンテンツ有り、レイトレ無効。
名前を入れてプロジェクト作成。</p>
<p>// プロジェクトが開いたら、上に書いたようにソースコードエディタを VSCode にしておく。</p>
<p>ファイルメニューから、新規 C++ クラス、親は Actor で、名前は FloatingActor.
するとコンパイルが始まり、完了すると VSCode が開く。</p>
<p>UE4 で「Visual Studio Code Project を更新」しておくと、VSCode 上で include path など設定されるようだ。</p>
<p>チュートリアルに従って .cpp, .h ファイルを編集。</p>
<p>なんか不完全クラスとか言われる。クラス定義が見つからないみたいだ。
最近の UE でヘッダの構成が変わったらしく、</p>
<pre><code class="language-c++">  #include &lt;Runtime/Engine/Classes/Components/StaticMeshComponent.h&gt;
  #include &lt;Runtime/CoreUObject/Public/UObject/ConstructorHelpers.h&gt;
</code></pre>
<p>が必要。
まとめて include してくれる include ファイルは無いんかな。</p>
<p>VSCode のデバッグ実行。あとはエラーを無視して続けると UE4 Editor に行くらしいのだが、exe の生成に失敗した。</p>
<p>UE4 の方だとコンパイルはできる。<code>?_?</code>
さらにコンテンツブラウザから FloatingActor を見つけてパースペクティブビューへドロップ。
詳細から位置を (-180, 0, 180) へ変更。
プレイすると、上下しつつ回転する...しないな。</p>
<h2 id="error-no-target-name-was-specified">ビルドエラー "ERROR: no target name was specified"</h2>
<p>Code からビルドすると、</p>
<ol>
<li>launch.json</li>
<li>tasks.json</li>
<li>UE_4.24/Engine/Build/BatchFiles/Build.bat</li>
<li>UE_4.24/Engine/Binaries/DotNET/UnrealBuildTool.exe</li>
</ol>
<p>と実行されるようである。
UnrealBuildTool.exe で、<code>ERROR: No target name was specified on the command-line.</code> と出ている。
この時の起動引数は <code>Test Win64 Development "d:/dai/Documents/Unreal Projects/Test/Test.uproject' -waitmutex</code> のようだ。</p>
<p>コマンドラインのヘルプが無いので正しくは分からんが、特に問題なさそうな感じ。
上でヘッダが変わったみたくコマンドライン引数が変わった可能性もあるが、それならググれば出てくるよなぁ。</p>
<p>ソースを見る。
https://github.com/EpicGames/UnrealEngine/blob/6c20d9831a968ad3cb156442bebb41a883e62152/Engine/Source/Programs/UnrealBuildTool/Configuration/TargetDescriptor.cs
のようだ。</p>
<pre><code class="language-C#">    // Otherwise assume they are target names
    TargetNames.AddRange(InlineArguments);
</code></pre>
<p>ここに来る前に、</p>
<pre><code class="language-C#">    if(UnrealTargetPlatform.TryParse(InlineArguments[0], out ParsedPlatform)) {
      ...
      continue;
    }
</code></pre>
<p>と、platform と configuration の定義名として判定を試み、成功したらそこで抜けちゃうみたい。
今は Test という名前のプロジェクト。
configuration に有りそうである。</p>
<p>MyTest という名前で作り直したら通った。
コード本体部分も TEST_API マクロが MYTEST_API になってたりと微妙に違ってるので、.cpp のコピーはしない方がよい。</p>
<p>またコンパイル失敗。
今度は構成を <code>MyTest(Development)</code> ではなく <code>MyTestEditor(Development)</code> を選んだら成功した。</p>
<p>しかし移動も回転もしない。
よく見たらチュートリアルの最後で Tick() の実装があった。
これを書いて実行したら浮遊回転した。</p>
<p>とりあえずok.</p>
<h2 id="_2">ソースコード</h2>
<p>FloatingActor.h</p>
<pre><code class="language-C++">#pragma once

#include &quot;CoreMinimal.h&quot;
#include &quot;GameFramework/Actor.h&quot;
#include &quot;FloatingActor.generated.h&quot;

UCLASS()
class MYTEST_API AFloatingActor : public AActor
{
   GENERATED_BODY()

public:
   // Sets default values for this actor's properties
   AFloatingActor();
   UPROPERTY(VisibleAnywhere)
   UStaticMeshComponent* VisualMesh;

protected:
   // Called when the game starts or when spawned
   virtual void BeginPlay() override;

public:
   // Called every frame
   virtual void Tick(float DeltaTime) override;
};
</code></pre>
<p>FloatingActor.cpp</p>
<pre><code class="language-C++">#include &quot;./FloatingActor.h&quot;
#include &lt;Runtime/Engine/Classes/Components/StaticMeshComponent.h&gt;
#include &lt;Runtime/CoreUObject/Public/UObject/ConstructorHelpers.h&gt;


// Sets default values
AFloatingActor::AFloatingActor()
{
   // Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don't need it.
   PrimaryActorTick.bCanEverTick = true;
   VisualMesh = CreateDefaultSubobject&lt;UStaticMeshComponent&gt;(TEXT(&quot;Mesh&quot;));

   VisualMesh-&gt;SetupAttachment(RootComponent);

   static ConstructorHelpers::FObjectFinder&lt;UStaticMesh&gt; CubeVisualAsset(TEXT(&quot;/Game/StarterContent/Shapes/Shape_Cube.Shape_Cube&quot;));

   if (CubeVisualAsset.Succeeded())
   {
      VisualMesh-&gt;SetStaticMesh(CubeVisualAsset.Object);
      VisualMesh-&gt;SetRelativeLocation(FVector(0.0f, 0.0f, 0.0f));
   }
}

// Called when the game starts or when spawned
void AFloatingActor::BeginPlay()
{
   Super::BeginPlay();
}

// Called every frame
void AFloatingActor::Tick(float DeltaTime)
{
   Super::Tick(DeltaTime);

   FVector NewLocation = GetActorLocation();

   FRotator NewRotation = GetActorRotation();
   float RunningTime = GetGameTimeSinceCreation();
   float DeltaHeight = (FMath::Sin(RunningTime + DeltaTime) - FMath::Sin(RunningTime));
   NewLocation.Z += DeltaHeight * 20.0f;       //Scale our height by a factor of 20
   float DeltaRotation = DeltaTime * 20.0f;    //Rotate by 20 degrees per second
   NewRotation.Yaw += DeltaRotation;
   SetActorLocationAndRotation(NewLocation, NewRotation);
}
</code></pre>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2020-04-09---blog-setup/" title="ブログ構築" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                ブログ構築
              </span>
            </div>
          </a>
        
        
          <a href="../2021-08-13---upgrade-gatsby/" title="gatsby から mkdocs へ移行" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                gatsby から mkdocs へ移行
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>